{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "../../packages/types/src/**/*", "../../packages/constants/src/**/*", "../../packages/dtos/src/**/*"]
}
